<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fS)k%f1TM15jn;O_O0g]">Truth</variable><variable id="fUQKra5lRtNw;q0H4we(">Dare</variable><variable id="9[jSFeKYE8r4}}|M}imb">Number</variable><variable id="]v@Z8p7~D^YFO=2DX^c(">Picker</variable></variables><block type="pxt-on-start" id="8%-l+b(f:q2%zrviue5h" x="504" y="118"><statement name="HANDLER"><block type="device_print_message" id="|`2F~d@8GLX7$RhS{bWH"><value name="text"><shadow type="text" id="B/%Gj=Kl1KdG,7k+;KXx"><field name="TEXT">T or D!</field></shadow></value></block></statement></block><block type="device_forever" id="e+{b9WBlkFTWg=vp38JU" x="1014" y="138"></block><block type="device_button_event" id="o`p,:rG`*u#(p.h~T32#" x="309" y="264"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Y(W4Q0OK60$r?b_b$xmb"><field name="VAR" id="9[jSFeKYE8r4}}|M}imb">Number</field><value name="VALUE"><shadow type="math_number" id="T{(PRZ)m)3dP?/Qu0jT("><field name="NUM">0</field></shadow><block type="device_random" id="kU*6;++lfN?=R8oT!?R="><value name="min"><shadow type="math_number" id="w%fm2GQyNH*miK@?dc~7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nd^nN2qv1#/r2-/@!A#)"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="|S*V=P*A#9;a~Q?g1PGw"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="):XoxrdLW;Z#23wx|vyY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aqxheGAgNS-tZL);0Tae"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K``U`[0@d|Y=NV;69)mo"><field name="NUM">0</field></shadow><block type="variables_get" id="E^)n5~h^a(r|Rq~ne64w"><field name="VAR" id="fS)k%f1TM15jn;O_O0g]">Truth</field></block></value><value name="B"><shadow type="math_number" id="[N1gUUE,!f7h,6{B7Cw3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="37E#iGY5X@v%KXLJV|U5"><value name="text"><shadow type="text" id="tSzBr)CEcb95OqQNL,cj"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="(5qRR,:*{O;K~B3Mkt]y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="55~Fa7jtPDAwdKP#QKb2"><field name="NUM">0</field></shadow><block type="variables_get" id="Z7+b@1wo.c:Q+|_eyR=O"><field name="VAR" id="fUQKra5lRtNw;q0H4we(">Dare</field></block></value><value name="B"><shadow type="math_number" id="Io7Z++AA{2ElH$Bh_[}*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="AmJKOvx4!)ptujH-=g-W"><value name="text"><shadow type="text" id="VTH+!myv0/mv(wop5p_:"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="dv/JZa{-y[4q+2:,1qb4" x="826" y="264"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="#O-^z,%s3ek6{ESBE+e4"><next><block type="variables_set" id="ZXX%$tWLJt=e6kfUx8?/"><field name="VAR" id="]v@Z8p7~D^YFO=2DX^c(">Picker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/G|YoPf!T$0vMFt/+j$*"><value name="min"><shadow type="math_number" id="uHe3Mxo|(!L;@SQ$wnm."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5H/vu!%/a-B2qYOm8N.G"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id=".^tj.~rg*B!.Wg:B.K-6"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="jN/ZF/wF/]0Um4e]4{h!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",2)tR#+_,U6ZW9~N-pKy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iAG42~cQLQJ/j@pd^sPa"><field name="VAR" id="]v@Z8p7~D^YFO=2DX^c(">Picker</field></block></value><value name="B"><shadow type="math_number" id="Ag^ig4?wf5PWDV/rt0UQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s8Ba:%X4qLc(T*=(u.l)"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="6l{_8$NqpWVs6rSW{M[c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+vSA,f}uLj+_R.9#er7-" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u0L@;kG%Mruok!pc.DS|"><field name="VAR" id="]v@Z8p7~D^YFO=2DX^c(">Picker</field></block></value><value name="B"><shadow type="math_number" id="v)4uVix,FPs.~8TnHFn/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Pep0oEp||b6x5_/]!!A#"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="l[TT[A{U]}b29!];6Amj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[H^E:B+p9g)(z9@1}L`I"><field name="VAR" id="]v@Z8p7~D^YFO=2DX^c(">Picker</field></block></value><value name="B"><shadow type="math_number" id="[qloniSTL0[x)+sH)}FR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="g}qbv(@H$nLQw/i9|Jt;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id=".vA;lOBo[1?:hA[/0rCW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|8lGA*!8sMsSEEaDfw0]"><field name="VAR" id="]v@Z8p7~D^YFO=2DX^c(">Picker</field></block></value><value name="B"><shadow type="math_number" id="P`Fq/68B[C:c[$RD#X-/"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="S^Y;SuRp6!UPUv]}F=Ek"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>